main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    column-gap: 10px;
    row-gap: 5px;
  }
  

img {
    display: flex;
    border: 5px solid transparent;
    max-width: 80%;
    max-height: 80%;
    gap: 2rem;
    align-items: center;
  }